%latex.default(output, file = paste("output/MainPaper_Table_ATT",     ".txt", sep = ""), append = FALSE, table.env = FALSE, center = "none",     title = "", col.just = rep("c", 4), n.cgroup = n.cgroup,     cgroup = cgroup, colheads = colheads, n.rgroup = n.rgroup,     rgroup = rgroup, rowname = rowname)%
\begin{tabular}{lccccc}
\hline\hline
\multicolumn{1}{l}{\bfseries }&\multicolumn{2}{c}{\bfseries No Covariates}&\multicolumn{1}{c}{\bfseries }&\multicolumn{2}{c}{\bfseries Add Covariates}\tabularnewline
\cline{2-3} \cline{5-6}
\multicolumn{1}{l}{}&\multicolumn{1}{c}{Full Sample}&\multicolumn{1}{c}{Base Sample}&\multicolumn{1}{c}{}&\multicolumn{1}{c}{Full Sample}&\multicolumn{1}{c}{Base Sample}\tabularnewline
\hline
{\bfseries Local PCA, $K=$}&&&&&\tabularnewline
~~34&0.095&0.081&&0.085&0.069\tabularnewline
~~&[-0.054, 0.054]&[-0.049, 0.049]&&[-0.054, 0.054]&[-0.064, 0.064]\tabularnewline
~~69&0.098&0.091&&0.077&0.065\tabularnewline
~~&[-0.052, 0.052]&[-0.051, 0.051]&&[-0.051, 0.051]&[-0.049, 0.049]\tabularnewline
~~139&0.105&0.096&&0.089&0.078\tabularnewline
~~&[-0.054, 0.054]&[-0.053, 0.053]&&[-0.053, 0.053]&[-0.05, 0.05]\tabularnewline
~~$\widehat{K}_{\mathtt{DPI}}$&0.103&0.095&&0.090&0.078\tabularnewline
~~&[-0.054, 0.054]&[-0.053, 0.053]&&[-0.053, 0.053]&[-0.05, 0.05]\tabularnewline
\hline
{\bfseries Acemoglu et al. (2016)}&&&&&\tabularnewline
~~Estimate&0.005&0.060&&-&-\tabularnewline
~~CI for TE=0&[-0.029, 0.014]&[-0.068, 0.036]&&-&-\tabularnewline
\hline
{\bfseries Abadie and L'Hour (2021)}&&&&&\tabularnewline
~~Estimate&-&0.061&&-&-\tabularnewline
~~CI for TE=0&-&[-0.050, 0.061]&&-&-\tabularnewline
\hline
\end{tabular}
